SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=10s

LOG_FORMAT=text
LOG_LEVEL=debug

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
DATABASE_SSL_MODE=

CACHE_HOST=
CACHE_PORT=
CACHE_PASS=
CACHE_DB=

SCHEDULER_DUMMY_CRONTAB='* * * * *'
